/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  padding-bottom: 20px;
}

header h1 {
  font-size: 2.5rem;
  color: #1e88e5;
}

header p {
  font-size: 1.1rem;
  color: #555;
}

nav {
  text-align: center;
  margin: 20px 0;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #1e88e5;
  font-weight: bold;
  font-size: 1rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

main section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-top: 20px;
}

h2 {
  margin-bottom: 10px;
  color: #444;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  font-size: 0.9rem;
  color: #888;
}

/* Form styling (for login/register) */
form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="submit"],
select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background: #1e88e5;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

input[type="submit"]:hover {
  background: #1565c0;
}
